*
  padding: 0
  margin: 0
  .xx
    margin-left: 2%
    h4
      border-bottom: 1px solid #cccccc
      font-size: 20px
    p
      line-height: 30px
    h6
      border-bottom: 1px solid #cccccc
      margin-top: 10px
      font-size: 20px
    h5
      margin-top: 10px
      line-height: 44px
      border-bottom: 2px solid #333
    .activitylist
      display: flex
      dl
        margin-top: 10px
        flex: 1
        margin-right: 10%
        padding: 10px
        height: 200px

        dt
          position: relative
          width: 100%
          max-height: 500px
          .input-file label
            margin: 0
            width: 100%

            max-height: 500px
            background: #eee url("../img/tu1.png" )no-repeat center center
            input
              visibility: hidden
              width: 0
              height: 0
          span
            position: absolute
            left: -50px
            top: -50px
            border: 50px solid transparent
            border-bottom-color: #d45858
            width: 0
            height: 0
            color: #fff
            -webkit-transform: rotate(-45deg)
          em
            position: absolute
            left: 0
            top: 14px
            color: #fff
            font-style: normal
            -webkit-transform: rotate(-45deg)
        dd
          p
            font-size: 12px
            color: #999
            span
              float: right
      dl:nth-child(2) dt span
        border-bottom-color: #757575

      dl:nth-child(3) dt span
        border-bottom-color: #01b0b9


    .img
      width: 100%
      margin-top: 10px
      min-height: 500px
      //background: url("../img/imgs1.png")
    label
      border: none
      img
        display: block
        width: 100%
        min-height: 500px
    .comment
      margin-top: 100px
    ul
      li
        list-style: none
        line-height: 30px
        border-bottom: 1px solid #999
        p
          display: inline-block
        span
          float: right
          time
            padding-right: 20px
    .half
      display: flex
      .test
        flex: 1
        margin-right: 20px
        input
          width: 100%
          padding: 5px
          border: 1px solid #ccc
          border-radius: 10px
    .test1
      margin-right: 20px
      input
        width: 100%
        padding: 5px
        border: 1px solid #ccc
        border-radius: 10px
    form
      input
        width: 100%
        height: 50px
      button
        position: absolute
        right: 0
        margin-top: 10px
        background: #01b0b9
        border: 1px solid #01b0b9
        border-radius: 5px
        width: 127px
        height: 40px
.jie
  margin-top: 10px
  li a
    font-size: 18px
  li a.on
    color: #01b0b9
  li a::after
    content: ""
    position: relative
    width: 12px
    height: 12px
    display: inline-block
    border-left: 1px solid #ccc
    border-bottom: 1px solid #ccc
    transform: rotate(-135deg)
  li a.on::after
    content: ""
    transform: rotate(-45deg)
    position: absolute
    right: -1%
    top: 35%
    border-color: #01b0b9



